# watchwareMP3

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  resize-images.ps1  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report--depends-on-criticality--my-time-and-donations-.md  feature-request--donations-only-.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watchware/mp3/data/model/: MediaItem.kt
app/src/main/java/com/watchware/mp3/data/repository/: MediaRepository.kt
app/src/main/java/com/watchware/mp3/presentation/: MainActivity.kt
app/src/main/java/com/watchware/mp3/presentation/screen/: MediaBrowserScreen.kt  MusicVisualizerView.kt  PlayerScreen.kt
app/src/main/java/com/watchware/mp3/presentation/screen/components/: MediaItemComponents.kt  NavigationComponents.kt  PlayerComponents.kt
app/src/main/java/com/watchware/mp3/presentation/theme/: Theme.kt
app/src/main/java/com/watchware/mp3/presentation/viewmodel/: MediaViewModel.kt
app/src/main/java/com/watchware/mp3/service/: AudioPlayerPersistenceManager.kt  AudioPlayerService.kt
app/src/main/java/com/watchware/mp3/util/: GsonHelper.kt  MediaMetadataUtil.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_refresh.xml  ic_shuffle.xml  ic_visualize.xml  ic_volume_high.xml  ic_volume_low.xml  watchware_logo_inverted.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
